Set platform to 'v4', using directory 'C:\Windows\Microsoft.NET\Framework\v2.0.50727' for mscorlib.dll
Running on Microsoft (R) .NET Framework v4.0.30319
mscorlib.dll version = 4.0.0.0
The list of input assemblies is:
	NetworkCommsDotNet.dll
	protobuf-net.dll
	ProtobufSerializer.dll
	ICSharpCode.SharpZipLib.dll
	SharpZipLibCompressor.dll
Trying to read assembly from the file 'C:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\Platforms\Net20\MergedDllBuild\bin\Release\NetworkCommsDotNet.dll'.
	Successfully read in assembly.
	There were no errors reported in NetworkCommsDotNet's metadata.
Trying to read assembly from the file 'C:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\Platforms\Net20\MergedDllBuild\bin\Release\protobuf-net.dll'.
	Successfully read in assembly.
	There were no errors reported in protobuf-net's metadata.
Trying to read assembly from the file 'C:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\Platforms\Net20\MergedDllBuild\bin\Release\ProtobufSerializer.dll'.
	Successfully read in assembly.
	There were no errors reported in ProtobufSerializer's metadata.
Trying to read assembly from the file 'C:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\Platforms\Net20\MergedDllBuild\bin\Release\ICSharpCode.SharpZipLib.dll'.
Can not find PDB file. Debug info will not be available for assembly 'ICSharpCode.SharpZipLib.dll'.
	Successfully read in assembly.
	There were no errors reported in ICSharpCode.SharpZipLib's metadata.
Trying to read assembly from the file 'C:\Users\Karnifexx\Documents\Visual Studio 2010\Projects\networkcomms.net\Platforms\Net20\MergedDllBuild\bin\Release\SharpZipLibCompressor.dll'.
	Successfully read in assembly.
	There were no errors reported in SharpZipLibCompressor's metadata.
Checking to see that all of the input assemblies have a compatible PeKind.
	NetworkCommsDotNet.PeKind = ILonly
	protobuf-net.PeKind = ILonly
	ProtobufSerializer.PeKind = ILonly
	ICSharpCode.SharpZipLib.PeKind = ILonly
	SharpZipLibCompressor.PeKind = ILonly
All input assemblies have a compatible PeKind value.
Using assembly 'NetworkCommsDotNet' for assembly-level attributes for the target assembly.
Merging assembly 'NetworkCommsDotNet' into target assembly.
Merging assembly 'protobuf-net' into target assembly.
Merging assembly 'ProtobufSerializer' into target assembly.
Merging assembly 'ICSharpCode.SharpZipLib' into target assembly.
Assembly level attribute 'System.Security.AllowPartiallyTrustedCallersAttribute' from assembly 'ICSharpCode.SharpZipLib' being deleted from target assembly
Merging assembly 'SharpZipLibCompressor' into target assembly.
Copying 1 Win32 Resources from assembly 'NetworkCommsDotNet' into target assembly.
ILMerge: Signing assembly with the key file 'networkcomms.net.snk'.
	There were no errors reported in the target assembly's metadata.
ILMerge: Writing target assembly 'MergedComplete\NetworkCommsDotNetComplete.dll'.
Location for referenced module 'iphlpapi.dll' is ''
Location for referenced module 'kernel32.dll' is ''
Location for referenced module 'AdvApi32.dll' is ''
Location for referenced module 'Crypt32.dll' is ''
Location for referenced assembly 'mscorlib' is 'C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll'
	There were no errors reported in  mscorlib's metadata.
Location for referenced assembly 'System' is 'C:\Windows\Microsoft.NET\Framework\v2.0.50727\system.dll'
	There were errors reported in System's metadata.
	Assembly System at platform assembly location C:\Windows\Microsoft.NET\Framework\v2.0.50727 has version 2.0.0.0 which does not match the target platform version 4.0.0.0.
Location for referenced assembly 'System.Xml' is 'C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll'
	There were errors reported in System.Xml's metadata.
	Assembly System.Xml at platform assembly location C:\Windows\Microsoft.NET\Framework\v2.0.50727 has version 2.0.0.0 which does not match the target platform version 4.0.0.0.
ILMerge: Done.
