<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

  <PreferenceCategory android:title="NetworkComms Settings" >
    <EditTextPreference
            android:title="Name"
            android:summary="Set your name for chat"
            android:key="prefName"
            android:defaultValue="Android"/>

    <EditTextPreference
            android:title="IP Address"
            android:summary="Set server IP address"
            android:key="prefIPAddress"
            android:defaultValue=""/>

    <EditTextPreference
            android:title="Port"
            android:summary="Set server port"
            android:key="prefPort"
            android:inputType="number"
            android:defaultValue=""/>

    <ListPreference
        android:key="prefConnectionType"
        android:entries="@array/connectionType"
        android:summary="Select connection method"
        android:entryValues="@array/connectionType"
        android:title="Connection Type"
        android:defaultValue="TCP"/>

    <ListPreference
        android:key="prefSerializerType"
        android:entries="@array/serializerType"
        android:summary="Select serializer to send with"
        android:entryValues="@array/serializerType"
        android:title="Serializer"
        android:defaultValue="Protobuf"/>

    <CheckBoxPreference
            android:key="prefEnableLocalServer"
            android:defaultValue="false"
            android:summary="Listens for new chat connections"
            android:title="Enable local Server" />
    
    <CheckBoxPreference
            android:key="prefEncryption"
            android:defaultValue="false"
            android:summary="Use encryption for connection"
            android:title="Enable Encryption" />
      
  </PreferenceCategory>

</PreferenceScreen>